# CyberArk.Extensions.Identity

./: .gitignore  BaseAction.cs  Change.cs  ClientCredentialsAuthenticator.cs  CyberArk.Extensions.Identity.csproj  CyberArk.Extensions.Identity.sln  IIdentityClient.cs  IdentityClient.cs  IdentityServiceException.cs  Logon.cs  PluginErrors.cs  Prereconcile.cs  README.md  Reconcile.cs  Resources.Designer.cs  Resources.resx  ResponseManager  ResponseManager.cs  StringToBoolConverter.cs  UserNotAuthrizedException.cs  Verify.cs
.github/workflows/: codeql-analysis.yml
IdentityClient/: IIdentityClient.cs  IIdentityHttpClient.cs  IdentityClient.cs  IdentityHttpClient.cs  IdentityServiceException.cs  IdentityServiceManager.cs  utils.cs
IdentityClient/Result/: HttpErrorResult.cs  HttpRequestExceptionResult.cs  Result.cs  ResultExtensions.cs  WebExceptionResult.cs
PluginFiles/: Policy-CyberArkIdentity-CloudDirectory.ini  Policy-CyberArkIdentity-CloudDirectory.xml  Policy-Identity.ini  Policy-Identity.xml
