##########################################################################
###				CyberArk Identity - User Management
###             v01.20220718.01
##########################################################################

PolicyID=Identity
PolicyName=CyberArk Identity Cloud Directory
SearchForUsages=No
PolicyType=Regular
ImmediateInterval=5
Interval=1440
MaxConcurrentConnections=3
AllowedSafes=.*

;**************************************
;Common Tasks Parameters
;General parameters for managing passwords.
;**************************************
MinValidityPeriod=60
ResetOveridesMinValidity=Yes
ResetOveridesTimeFrame=Yes
Timeout=200
UnlockIfFail=No
UnrecoverableErrors=8800,8801,8802,8803,8804,8805,8806,8810,8811,8812,8813,8814,8815,8816,8817,8818,8820,8821,8822,8823,8824,8825,8826,8827,8830,8831,8832,8833,8834,8835,8836,8840,8841,8842,8843,8844,8845
MaximumRetries=5
MinDelayBetweenRetries=90
DllName=CyberArk.Extensions.Identity.dll

;**************************************
;Plug-in information
;Settings that determine how a plugin is executed. Do not edit this section.
;**************************************

ExeName=CANetPluginInvoker.exe
XMLFile=Yes

;**************************************
;Change Task
;Settings that determine when and how to perform change operations
;**************************************
AllowManualChange=Yes
PerformPeriodicChange=No
HeadStartInterval=5
FromHour=-1
ToHour=-1
ChangeNotificationPeriod=-1
DaysNotifyPriorExpiration=7

;**************************************
;Verification Task
;Settings that determine when and how to perform verify operations
;**************************************
VFAllowManualVerification=Yes
VFPerformPeriodicVerification=No
VFFromHour=-1
VFToHour=-1

;**************************************
;Reconciliation Task
;Settings that determine when and how to perform reconciliations.
;Note: AllowedSafes must be defined before reconciliation will work.
;**************************************
RCAllowManualReconciliation=Yes
RCAutomaticReconcileWhenUnsynched=No
RCReconcileReasons=2114,2115
RCFromHour=-1
RCToHour=-1

;**************************************
;Notifications settings
;Settings that specify when and how to send notificaitons. Related to Event Notification Engine
;**************************************
NFNotifyPriorExpiration=No
NFPriorExpirationFromHour=0
NFPriorExpirationToHour=7
NFPriorExpirationInterval=60
NFNotifyOnPasswordDisable=Yes
NFNotifyOnVerificationErrors=Yes
NFNotifyOnPasswordUsed=No

;**************************************
;Password properties
;Settings that determine how the CPM randomly generates passwords
;**************************************
PasswordLength=12
MinUpperCase=2
MinLowerCase=2
MinDigit=1
MinSpecial=1
PasswordForbiddenChars=
PreventSameCharPerPrevPassPosition=No
PreventRepeatingCharacters=No

;**************************************
;Extra information
;Additional parameters, can contain custom parameters
;Note: These parameters will be overwritten if they are defined on an account
;**************************************
[ADExtraInfo]
[ChangeTask]
EnforcePasswordPolicyOnManualChange=Yes
EnforcePasswordVersionsHistory=7
[ExtraInfo]
Debug=No